# BookStore-API

./: BookStore-API.sln
BookStore-API/: BookStore-API.csproj  Startup.cs  appsettings.json
BookStore-API/Contracts/: ILoggerService.cs
BookStore-API/Controllers/: HomeController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs
BookStore-API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs
BookStore-API/Mappings/: Maps.cs  profile.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: LoggerService.cs
